version: "3.9"
services:
  backend:
    image: spigen/bachelorarbeit-backend:latest
    ports:
      - "3000:3000"
  frontend:
    image: spigen/bachelorarbeit-frontend:latest
    ports:
      - "4000:80"